# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "A ZK language"
description: "A ZK language"
maintainer: ["Jun FURUSE <jun.furuse@gmail.com>"]
authors: ["Jun FURUSE <jun.furuse@gmail.com>"]
license: "MIT"
homepage: "https://github.com/camlspotter/zukelang"
bug-reports: "https://github.com/camlspotter/zukelang/issues"
depends: [
  "ocaml" {>= "4.12.1" & < "5.0"}
  "dune" {>= "3.2"}
  "zarith" {>= "1.13"}
  "bls12-381"
  "ppx_yojson_conv" {>= "v0.16.0"}
  "ppx_yojson_conv_lib"
  "hex"
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/camlspotter/zukelang.git"
